<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/blogs.css">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/icon.ico" />
  </head>
  <body>
  <div id="bigContainer" class="bigContainer">
  <header>
    <form id="headerForm" class="headerForm">
      <input type="submit" name="" value="Login">
      <input type="submit" name="" value="Sign Up">
    </form>
  </header>
  <center>
  <div id="navbar" class="navbar">
    <div class="containernav">
    <div class="navImg">
      <img src="./images/logo.png" class="logo" alt="">
      </div>
      <div id="navigationItems" class="navigationItems">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Outfits</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <img src="./image/star.png" class="star" alt="">
  </div>
  </div>
  </center>
  <div class="container" id="container">
    <div class="" id="navbarBlogs">
      <a href="#">Home </a>
      <span id="arrow">></span>
      <a href="#">blogs</a>
    </div>
    <div class="topContainer">
        <div class="leftBigContainer">
            <a href="#">
              <img src="./images/blogImgs/lipsticks.png" alt="">
            </a>
            <div class="smallContainer">
              <a href="#">
                <h3>How to Get Lipstick Out of Clothing in 5 Steps!</h3>
              </a>
              <div class="likes">
                2 hours ago | 35 like
              </div>
              <p>
                  We’ve all been there: accidentally brushing your favorite blouse against your lips after your makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your  your favorite blouse against your lips after your makeup was done
                  <a href="#">Read More ...</a>
              </p>
            </div>
        </div>
        <div class="rightSmallContainer">
          <a href="#">
            <img src="./images/blogImgs/lipstick.jpeg" alt="">
          </a>
          <a href="#">
            <h4>How to Get Lipstick Out of Clothing in 5 Steps!</h4>
          </a>
          <div class="likes">2 hours ago | 35 like</div>
          <p>We’ve done We’ve all been there makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your favorite blouse against your lips after your  your favorite blouse against your lips after your makeup was done
            <a href="#">Read More ...</a>
          </p>
        </div>
    </div>
    <div class="bottomContainer">
      <div class="rightSmallContainer">
        <a href="#">
          <img src="./images/blogImgs/lipstick.jpeg" alt="">
        </a>
        <a href="#">
          <h4>How to Get Lipstick Out of Clothing in 5 Steps!</h4>
        </a>
        <div class="likes">2 hours ago | 35 like</div>
        <p>We’ve done We’ve all been there makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your favorite blouse against your lips after your  your favorite blouse against your lips after your makeup was done
          <a href="#">Read More ...</a>
        </p>
      </div>
        <div class="leftBigContainer">
            <a href="#">
              <img src="./images/blogImgs/lipsticks.png" alt="">
            </a>
            <div class="smallContainer">
              <a href="#">
                <h3>How to Get Lipstick Out of Clothing in 5 Steps!</h3>
              </a>
              <div class="likes">
                2 hours ago | 35 like
              </div>
              <p>
                  We’ve all been there: accidentally brushing your favorite blouse against your lips after your makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your makeup was done We’ve all been there: accidentally brushing your favorite blouse against your lips after your  your favorite blouse against your lips after your makeup was done
                  <a href="#">Read More ...</a>
              </p>
            </div>
        </div>
      </div>
  </div>

  <footer>2018 Elegant.com © All Rights Reserved</footer>
  </div>
    </body>
</html>
